.articles{
  background: $bg-light;
  &__inner{
    padding: 24px 0 80px 0;
    .title{
      margin-top: 24px;
      font-size: 32px;
      line-height: 120%;
    }
  }
  &__cards{
    display: flex;
    flex-wrap: wrap;
    .main-articles__card{
      width: calc(25% - 18px);
      margin-right: 24px;
      margin-top: 24px;
      &:nth-child(4n+4){
        margin-right: 0;
      }
      .wrap{
        border: none;
        background: white;
        h3{
          flex: 1;
        }
      }
    }
  }
  &__current{
    margin-top: 24px;
    background: $white;
    max-width: 819px;
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    h3{
      margin: 0;
      font-size: 32px;
      font-weight: 500;
      line-height: 120%;
      color: $black-color;
    }
    .date{
      display: block;
      color: #686E72;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
    .img{
      height: 418px;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
    .description{
      margin: 0;
      color: $black-color;
      font-size: 16px;
      font-weight: 125%;
      font-weight: 400;
    }
  }
}