.auth {
	background-color: #fafafa;
	&__forgot{
		.main-button{
			margin-top: 24px;	
			margin-bottom: 0 !important;
		}
	}
	&__inner {
		padding: 40px 0 85px 0;
		.back{
			display: flex;
			align-items: center;
			text-decoration: none;
			color: $main-color;
			font-size: 16px;
			cursor: pointer;
			transition: 0.25s;
			margin-bottom: -24px;
			svg{
				margin-right: 16px;
				transition: 0.25s;
			}
			&:hover{
				svg{
					margin-right: 20px;
				}
			}
		}
		.forgot{
			&__title{
				font-size: 16px;
				color: $black-color;
				line-height: 125%;
				margin: 0 0 24px;
			}
		}
		.pending {
			text-align: center;
			padding-top: 120px;
			padding-bottom: 200px;
			p{
				font-size: 24px;
				font-weight: 500;
				margin: 24px 0 0 0;
			}
		}
		.otp-repeat{
			margin-bottom: 24px;
			span{
				color: $grey-500;
				font-size: 14px;
				font-weight: 400;
			}
		}
		.otp-button{
			margin-bottom: 0 !important;
		}
	}
	&__title {
		text-align: center;
		font-size: 24px;
		color: $black-color;
		font-weight: 500;
		line-height: 120%;
		margin: 0;
	}
	&__form {
		margin-top: 32px;
		max-width: 420px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-color: $white;
		padding: 24px;
		.text-field.has-error {
			input {
				border: 1px solid $error;
				&:focus {
					border: 1px solid $error;
				}
			}
		}
		& > .description {
			text-align: center;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			span {
				font-weight: 500;
			}
		}
		.otp-input {
			display: flex;
			justify-content: space-between;
			gap: 16px;
			width: 100%;
			margin-top: 24px;
			margin-bottom: 16px;
			input {
				border: none;
				border-bottom: 1px solid $light-grey;
				width: 16.66667%;
				height: 56px;
				text-transform: uppercase;
				font-size: 32px;
				font-weight: 500;
				text-align: center;
				color: $black-color;
				cursor: pointer;
				&:focus {
					border-bottom: 1px solid $main-color;
				}
			}
		}
		.error-message {
			color: $error;
			font-size: 12px;
			font-weight: 400;
			line-height: 100%;
			display: block;
			margin-top: 8px;
			.haserror {
				margin-bottom: 8px;
			}
		}
		.text-field {
			margin-bottom: 16px;
			p {
				color: #767a87;
				font-size: 10px;
				margin: 0;
			}
			label {
				color: $grey-500;
				display: block;
				font-size: 12px;
				font-weight: 400;
				line-height: 100%;
				margin-bottom: 8px;
			}
			input,
			textarea,
			select {
				border: 1px solid $grey-200;
				background: #fff;
				height: 48px;
				padding: 0 16px;
				width: 100%;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				color: $black-color;
				cursor: pointer;
				transition: 0.25s;
				&::placeholder {
					color: $grey-500;
				}
				&:focus {
					border: 1px solid $main-color;
				}
			}
			textarea {
				resize: none;
				height: 128px;
			}
			select {
				color: $grey-500;
			}
			input[type="checkbox"] {
				width: 10px;
				height: 10px;
				display: inline;
			}
		}
	}
	&__setting {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
		.remember {
			display: flex;
			align-items: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 400;
			color: $black-color;
			input {
				margin-right: 8px;
			}
		}
		.forgot {
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			color: $main-color;
			cursor: pointer;
			a{
				text-decoration: none;
				color: $main-color;
				&:hover{
					color: $main-color;
				}
			}
		}
	}
	&__agreement {
		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
		input {
			margin-right: 8px;
		}
		p {
			margin: 0;
			font-size: 14px;
			color: $black-color;
			font-weight: 400;
			line-height: 20px;
			a {
				color: $main-color;
				text-decoration: none;
			}
		}
	}
	.main-button {
		margin-bottom: 24px;
	}
	&__registr {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		color: $grey-500;
		a {
			color: $main-color;
			margin-left: 5px;
			text-decoration: none;
			cursor: pointer;
		}
	}
	.or {
		margin: 32px 0;
		text-align: center;
		width: 100%;
		color: $light-grey;
		font-size: 14px;
		font-weight: 400;
	}
}

.registration {
	.auth__inner {
		padding-top: 24px;
	}
	.auth__registr {
		justify-content: flex-start;
	}
	&__title {
		font-size: 32px;
		line-height: 120%;
		font-weight: 500;
		color: $black-color;
		margin-top: 24px;
		margin-bottom: 0;
	}
	&__cards {
		margin-top: 24px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 820px;
		width: 100%;
	}
	&__card {
		width: calc(50% - 12px);
		background: $white;
		margin-bottom: 24px;
		padding: 24px;
		.icon {
			width: 48px;
			height: 48px;
			margin-bottom: 16px;
		}
		h4 {
			margin-top: 0;
			margin-bottom: 8px;
			font-size: 24px;
			font-weight: 500;
			line-height: 130%;
			color: $black-color;
		}
		p {
			margin: 0 0 16px 0;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			color: $black-color;
		}
		button {
			height: 40px;
			padding-left: 20px;
			padding-right: 20px;
			font-weight: 500;
		}
	}
}

.questionnaire{
	max-width: 600px;
	width: 100%;
	&>h3{
		margin: 0;
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 24px;
		color: $black-color;
	}
	.text-field{
		margin-bottom: 24px;
		&:last-child{
			margin-bottom: 0;
		}
		select{
			appearance: none;
			-webkit-appearance: none;
			background-image: url('@/assets/images/select-arrow.svg');
			background-repeat: no-repeat;
			background-size: 24px 24px;
			background-position: calc(100% - 16px) center;
		}
		textarea{
			padding: 20px 16px;
		}
		.upload-image{
			input{
				display: none;
			}
			.upload-placeholder{
				cursor: pointer;
				width: 100%;
				height: 56px;
				border: 1px dashed #D2D4DB;
				background: #FFF;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 8px;
				font-size: 15px;
				color: $grey-500;
				font-weight: 400;
				position: relative;
				overflow: hidden;
				padding: 8px 16px;
			}
			.image-preview{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				padding-left: 16px;
				padding-right: 16px;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				&>div{
					display: flex;
					align-items: center;
					p{
						margin-left: 16px;
						font-size: 16px;
						color: $black-color;
					}
				}
				img{
					height: 40px;
					width: 40px;
					object-fit: contain;
					object-position: center;
					border-radius: 5px;
				}
				.remove-image{
					width: 24px;
					height: 24px;
					display: flex;
					justify-content: center;
					align-items: center;
					svg{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	&__title{
		color: $black-color;
		font-weight: 500;
		font-size: 32px;
		text-align: center;
		margin-bottom: 32px;
	}
}

@media (max-width: 580px){
	.auth{
		&__inner{
			.back{
				margin-bottom: 24px;
			}
			.pending{
				padding: 80px 0;
				p{
					font-size: 20px;
				}
			}
		}
	}
	.registration{
		&__cards{
			flex-direction: column;
		}
		&__card{
			width: 100%;
		}
	}
}
