.profile{
  background: $bg-light;
  &__inner{
    padding: 24px 0 150px 0;
    .title{
      margin-top: 24px;
      font-size: 32px;
      line-height: 120%;
    }
  }
  &__card{
    margin-top: 24px;
    background: $white;
    padding: 24px;
    max-width: 503px;
    width: 100%;
    .auth__form{
      padding: 0;
      margin-top: 0;
      max-width: 100%;
      .text-field{
        margin-bottom: 0;
        margin-top: 24px;
      }
    }
    .error{
      color: $error;
      margin-top: 16px;
      font-size: 14px;
      font-weight: 400;
    }
  }
  &__actions{
    max-width: 503px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    .button-text{
      background: transparent;
      color: $black-color;
    }
    a{
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(50% - 8px);
    }
    button{
      width: calc(50% - 8px);
    }
  }
  &__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    button{
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
    }
  }
  &__title{
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    color: $black-color;
    margin: 0;
  }
  &__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &>div{
      margin-top: 24px;
      width: calc(50% - 16px);
    }
    span{
      color: $grey-500;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      display: block;
    }
    p{
      margin: 8px 0 0 0;
      color: $black-color;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

@media (max-width: 580px){
  .profile{
    &__actions{
      flex-direction: column-reverse;
      button{
        width: 100%;
      }
      a{
        width: 100%;
        margin-top: 12px;
      }
    }
  }
}