.requirement{
  &__inner{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    .left{
      width: 503px;
      p{
        font-size: 40px;
        color: $black-color;
        font-weight: 500;
        line-height: 120%;
      }
    }
    .right{
      width: calc(100% - 527px);
      .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card{
        width: calc(50% - 12px);
        margin-bottom: 24px;
        border: 1px solid #B9B1FC;
        background: #FFF;
        padding: 24px;
        overflow: hidden;
        .index{
          width: 48px;
          height: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $main-color;
          border-radius: 100%;
          font-size: 20px;
          font-weight: 400;
          color: $main-color;
          margin-bottom: 16px;
        }
        .title{
          font-size: 24px;
          line-height: 130%;
          font-weight: 500;
          margin-bottom: 16px;
        }
        .description{
          margin: 0;
          font-size: 16px;
          font-weight: 400;
          color: $black-color;
          line-height: 125%;
        }
      }
    }
  }
  &__tabs{
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    .active{
      color: $main-color;
      border-bottom: 2px solid $main-color;
      font-weight: 500;
    }
    span{
      display: block;
      color: $grey-500;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      & + span{
        margin-left: 24px;
      }
    }
  }
}

@media (max-width: 580px){
  .requirement{
    &__inner{
      flex-wrap: wrap;
      .right, .left{
        width: 100%;
      }
      .left{
        p{
          font-size: 32px;
        }
      }
      .right{
        .card{
          width: 100%;
        }
      }
    }
    &__tabs{
      overflow: auto;
    }
  }
}