.search{
  background: #FAFAFA;
  &__inner{
    padding: 24px 0 100px 0;
    &>.title{
      margin-top: 24px;
      font-size: 32px;
      line-height: 120%;
    }
    &>.description{
      color: $grey-500;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &__wrap{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .filters{
      width: 397px;
      background: white;
      height: 100%;
      padding: 24px;
      &__title{
        font-size: 20px;
        font-weight: 600;
        color: $black-color;
        margin: 0;
      }
      &__items{
        margin-top: 24px;
        p{
          margin: 0;
          font-size: 16px;
          font-weight: 500;
        }
        div{
          margin-top: 16px;
          display: flex;
          align-items: center;
          position: relative;
          input{
            z-index: 2;
            opacity: 0;
          }
          .checkmark{
            width: 16px;
            height: 16px;
            border: 1.5px solid #B4B5BF;
            position: absolute;
            top: 2px;
            left: 2px;
            margin-top: 0;
          }
          input:checked + .checkmark{
            background-color: #5640FA;
            border-color: #5640FA;
          }
          input:checked + .checkmark:after{
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            width: 6px;
            height: 10px;
            border: solid white;
            border-radius: 2px;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          span{
            font-size: 16px;
            font-weight: 400;
            margin-left: 8px;
          }
        }
      }
    }
  }
  &__content{
    width: calc(100% - (397px + 24px));
  }
  &__input{
    input{
      height: 56px;
      width: 100%;
      padding: 0 16px 0 56px;
      border: none;
      display: flex;
      align-items: center;
      background: white;
      background-image: url('@/assets/images/search.svg');
      background-repeat: no-repeat;
      background-position: 16px center;
      cursor: pointer;
      font-size: 16px;
      font-weight: 400;
      color: $black-color;
      &::placeholder{
        color: $grey-500;
      }
    }
  }
  &__card{
    width: 100%;
    display: flex;
    background: $white;
    margin-top: 24px;
    padding: 24px;
    justify-content: space-between;
    .icon{
      width: 163px;
      max-height: 63px;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .content{
      width: calc(100% - (163px + 24px));
      h3{
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: $black-color;
      }
      p{
        margin: 8px 0 0 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: $black-color;
      }
      .category{
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        span{
          border: 1px solid #B9B1FC;
          height: 28px;
          padding: 0 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          margin-right: 8px;
          margin-bottom: 8px;
          line-height: normal;
          font-size: 14px;
          color: $black-color;
        }
      }
      button{
        margin-top: 8px;
        background: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 0;
        font-size: 16px;
        color: $main-color;
        font-weight: 500;
        cursor: pointer;
        img, svg{
          margin-left: 8px;
        }
      }
    }
  }
  &__cards{
    .registration-banner{
      margin-top: 24px;
      padding-right: 24px;
    }
  }
  &__empty{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    img{
      max-width: 226px;
      width: 100%;
      max-height: 160px;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    p{
      margin-top: 24px;
      text-align: center;
      font-size: 16px;
      color: $grey-500;
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.inner-page{
  background: #FAFAFA;
  &__inner{
    padding: 24px 0 94px 0;
    &>.title{
      font-size: 32px;
      margin-top: 24px;
    }
    .registration-banner{
      margin-top: 24px;
      max-width: 819px;
      width: 100%;
      padding-right: 24px;
    }
  }
  &__card{
    background: $white;
    max-width: 819px;
    width: 100%;
    padding: 24px;
    margin-top: 24px;
    .logo{
      width: 163px;
      height: 61px;
      img,svg{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left;
      }
    }
    .avatar{
      width: 100px;
      height: 100px;
      max-height: 100px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        border-radius: 100%;
      }
    }
    &-content{
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 24px 32px;
      &>div{
        width: max-content;
        .item{
          display: flex;
          flex-wrap: wrap;
          span{
            border: 1px solid #B9B1FC;
            background: #FFF;
            height: 28px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            margin-right: 8px;
            display: flex;
            align-items: center;
            margin-bottom: 6px;
          }
        }
      }
      .full{
        width: 100%;
      }
      p{
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        color: $black-color;
      }
      label{
        display: block;
        color: $grey-500;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        margin-bottom: 6px;
      }
    }
  }
}

.specialists{
  &__cards{
    display: flex;
    flex-wrap: wrap;
    .search__card{
      width: calc(33.3333% - 16px);
      margin-right: 24px;
      flex-direction: column;
      justify-content: flex-start;
      &:nth-child(3n+3){
        margin-right: 0;
      }
      .icon{
        width: 100px;
        height: 100px;
        max-height: 100px;
        img{
          border-radius: 100%;
        }
      }
      .content{
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        h3{
          margin-top: 24px;
        }
        .category{
          margin-top: 8px;
          flex: 1;
          display: block;
          span{
            background: #E7E4FF;
            border: none;
            display: inline-flex;
          }
        }
      }
    }
  }
}

@media (max-width: 580px){
  .search{
    &__wrap{
      flex-direction: column;
      .filters{
        width: 100%;
      }
    }
    &__content{
      width: 100%;
    }
    &__card{
      display: block;
      .icon{
        max-height: max-content;
        img,svg{
          max-height: 100px;
          object-position: left;
        }
      }
      .content{
        margin-top: 15px;
        width: 100%;
        button{
          margin-top: 20px;
        }
      }
    }
  }

  .specialists{
    &__cards{
      .search__card{
        width: 100%;
        margin-right: 0 !important;
      }
    }
  }
}